{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"Better CoffeeScript",
		"Codebug",
		"CodeFormatter",
		"CSS Extended Completions",
		"CSS3_Syntax",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dust.js",
		"Emmet",
		"GitGutter",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PhpDoc",
		"PHPUnit Completions",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twig",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/jdc0589/JsFormat"
	]
}
