{
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.mo",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".coverage",
		"nosetests.xml",
		"*.bak",
		"coverage.xml",
		".phutil_module_cache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"htmlcov",
		".tox",
		".sass-cache",
		"CACHE",
		"node_modules",
		"static/CACHE",
		"*.egg-info",
		"*.egg",
		".vagrant",
		"docs/html",
		"vendor",
		"static-built"
	],
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"pep8_ignore":
	[
		"E501"
	],
	"trim_trailing_white_space_on_save": true,
	"theme": "predawn.sublime-theme"
}
