{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "jshint_options": {
                "adsafe": false,
                "bitwise": false,
                "newcap": true,
                "eqeqeq": true,
                "immed": true,
                "nomen": false,
                "onevar": true,
                "plusplus": false,
                "regexp": false,
                "safe": false,
                "strict": false,
                "undef": true,
                "white": true,
                "cap": false,
                "css": false,
                "debug": false,
                "es5": false,
                "evil": false,
                "forin": false,
                "fragment": false,
                "laxbreak": false,
                "on": false,
                "sub": false,
                "maxlen": 160,
                "indent": 4,
                "maxerr": 100,
                "passfail": false,
                "predef": [
                    "$",
                    "jQuery",
                    "console",
                    "Class",
                    "Modernizr",
                    "History",
                    "RED",
                    "red",
                    "FB",
                    "Scroller"
                ],
                "browser": true,
                "rhino": false,
                "windows": false,
                "widget": false,
                "devel": false,
                "loopfunc": true,
                "asi": false,
                "boss": false,
                "couch": true,
                "curly": true,
                "noarg": true,
                "node": true,
                "noempty": true,
                "nonew": true
            },
            "pep8": {
                "@python": "2.7",
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "E501",
                "max-line-length": 100,
                "select": ""
            },
            "pyflakes": {
                "@python": "2.7",
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [
                "/usr/local/bin",
                "/usr/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 5,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
